====================================================================
         海洋垃圾检测项目 - 训练与推理总览
====================================================================

项目位置: /home/user/sea
整理日期: 2026-01-27

====================================================================
一、训练数据存档 (training_archive/)
====================================================================

v1.0/ - 原始数据集训练 (678MB)
--------------------------------------------------------------------
训练日期: 2026-01-19 ~ 2026-01-20
训练时长: 约18小时 (90个epoch)
模型架构: YOLO26x (58.8M参数)
最佳性能: mAP50 = 75.63% (epoch 44)
精确率: 75.38% | 召回率: 67.19%
训练设备: 单GPU
数据集: 原始数据集，14类

目录结构:
  ├── models/best.pt, last.pt
  ├── metrics/results.csv, args.yaml
  ├── plots/*.png
  ├── samples/*.jpg
  └── README.txt

v1.1/ - YOLO26x v2训练 (待统计)
--------------------------------------------------------------------
训练日期: 2026-01-21
训练时长: 约28小时 (130个epoch)
模型架构: YOLO26x (58.8M参数)
最佳性能: mAP50 = 74.79% (epoch 17)
精确率: 74.49% | 召回率: 69.62%
训练设备: 单GPU
数据集: YOLO26x v2数据集，14类
备注: 训练后期出现问题，建议使用epoch 17的best.pt

目录结构:
  ├── models/best.pt, last.pt
  ├── metrics/results.csv, args.yaml
  ├── plots/*.png
  ├── samples/*.jpg
  └── README.txt

v1.2/ - Custom v1训练 (待统计)
--------------------------------------------------------------------
训练日期: 2026-01-23
训练时长: 约28小时 (130个epoch)
模型架构: Custom YOLO模型
最佳性能: mAP50 = 71.91% (epoch 30)
精确率: 68.49% | 召回率: 65.69%
训练设备: 单GPU
数据集: Custom v1数据集，14类
备注: 训练后期性能下降，建议使用epoch 30的best.pt

目录结构:
  ├── models/best.pt, last.pt
  ├── metrics/results.csv, args.yaml
  ├── plots/*.png
  ├── samples/*.jpg
  └── README.txt

v2.0/ - 统一数据集训练 (232MB)
--------------------------------------------------------------------
训练日期: 2026-01-27
训练时长: 约9.5小时 (183个epoch)
模型架构: YOLO26x (58.8M参数)
最佳性能: mAP50 = 72.06% (epoch 181-183)
精确率: 86.13% | 召回率: 57.56%
训练设备: 4x GPU (分布式训练)
数据集: 7个数据集整合，25,734样本，14类

数据来源:
  - FloW-IMG (FloW-Img-2024.v1i.yolov11)
  - TrashCan (TrashCan.v26-release_candidate_1.yolov11)
  - SwimmingDebris (Swimming-Debris.v3i.yolov11)
  - Floatingobjects (Floatingobjects.v2-no_empties.yolov11)
  - Taco (TACO.v12-raw.yolov11)
  - UDD (UDD.v4i.yolov11)
  - SeaTrash (seatrash-detector.v1i.yolov11)

目录结构:
  ├── models/best.pt, last.pt
  ├── metrics/results.csv, args.yaml
  ├── plots/*.png (8个图表)
  ├── samples/*.jpg (9个样本)
  └── README.txt

====================================================================
二、推理结果存档 (inference_archive/)
====================================================================

v1.0_inference/ - v1.0模型推理 (281MB)
--------------------------------------------------------------------
推理日期: 2026-01-22
使用模型: v1.0 (mAP50 = 75.63%)
推理结果:
  - 海洋垃圾1.avi (38MB)
  - 海洋垃圾2.avi (123MB)
  - 海洋垃圾3.avi (120MB)

v1.0_advanced/ - v1.0模型高级推理 (98MB)
--------------------------------------------------------------------
推理日期: 2026-01-22
使用模型: v1.0 (mAP50 = 75.63%)
推理模式: Advanced (高级推理模式)
推理结果:
  - 海洋垃圾1_advanced.avi (18MB)
  - 海洋垃圾2_advanced.avi (53MB)
  - 海洋垃圾3_advanced.avi (27MB)

v2.0_inference/ - v2.0模型推理 (315MB)
--------------------------------------------------------------------
推理日期: 2026-01-27
使用模型: v2.0 (mAP50 = 72.06%)
推理配置: conf=0.25, iou=0.45, imgsz=640
推理性能: ~18.5ms/帧 (~54 FPS)
推理结果:
  - 海洋垃圾1.avi (54MB) - 271帧
  - 海洋垃圾2.avi (133MB)
  - 海洋垃圾3.avi (129MB) - 329帧

主要检测: 塑料瓶、泡沫、纸张、金属等

====================================================================
三、14类垃圾类别
====================================================================

0.  Plastic (塑料)
1.  Plastic_Bottle (塑料瓶)
2.  Plastic_Buoy (塑料浮标)
3.  Metal (金属)
4.  Glass (玻璃)
5.  Paper (纸张)
6.  Cloth (布料)
7.  Net (渔网)
8.  Rope (绳索)
9.  Styrofoam (泡沫)
10. Buoy (浮标)
11. Rubber (橡胶)
12. Natural_debris (自然碎片)
13. Trash_Other (其他垃圾)

====================================================================
四、性能对比
====================================================================

模型版本    mAP50    mAP50-95  精确率   召回率   训练设备  训练时长
------------------------------------------------------------------------
v1.0       75.63%   63.12%    75.38%   67.19%   单GPU    18小时
v1.1       74.79%   59.01%    74.49%   69.62%   单GPU    28小时
v1.2       71.91%   56.26%    68.49%   65.69%   单GPU    28小时
v2.0       72.06%   62.64%    86.13%   57.56%   4xGPU    9.5小时

最佳模型: v1.0 (mAP50 = 75.63%)
最新模型: v2.0 (mAP50 = 72.06%, 数据集最大)

====================================================================
五、目录结构总览
====================================================================

/home/user/sea/
├── training_archive/          # 训练数据存档 (909MB)
│   ├── v1.0/                 # 678MB
│   ├── v1.1/                 # 待统计
│   ├── v1.2/                 # 待统计
│   └── v2.0/                 # 232MB
├── inference_archive/         # 推理结果存档 (694MB)
│   ├── v1.0_inference/       # 281MB
│   ├── v1.0_advanced/        # 98MB
│   └── v2.0_inference/       # 315MB
├── datasets/                  # 数据集
│   └── marine_debris_unified/ # 统一数据集
├── vido/                      # 原始测试视频
│   ├── 海洋垃圾1.mp4 (32MB)
│   ├── 海洋垃圾2.mp4 (101MB)
│   └── 海洋垃圾3.mp4 (44MB)
├── train_unified.py           # v2.0训练脚本
├── inference_v2.0.py          # v2.0推理脚本
└── runs/                      # 原始训练输出 (仅保留train/)
    └── train/                 # v1.0原始输出

====================================================================
六、已清理的目录
====================================================================

以下目录已被清理（数据已整理到存档）:
  ✓ /home/user/sea/runs/detect/runs/          (7.4GB)
  ✓ /home/user/sea/runs/detect/advanced_inference/ (97MB)
  ✓ /home/user/sea/runs/detect/val/           (4KB)
  ✓ /home/user/sea/runs/detect/val2/          (7.2MB)
  ✓ /home/user/sea/runs/detect/val3/          (3.9MB)
  ✓ /home/user/sea/runs/detect/val4/          (3.9MB)
  ✓ /home/user/sea/runs/detect/train_unified/ (6.5GB)

总计清理空间: ~14GB

====================================================================
七、使用建议
====================================================================

1. 最佳性能模型:
   使用 v1.0 模型 (mAP50 = 75.63%)
   路径: /home/user/sea/training_archive/v1.0/models/best.pt

2. 最新统一数据集模型:
   使用 v2.0 模型 (mAP50 = 72.06%)
   路径: /home/user/sea/training_archive/v2.0/models/best.pt

3. 推理示例:
   from ultralytics import YOLO
   model = YOLO('/home/user/sea/training_archive/v1.0/models/best.pt')
   results = model('video.mp4')

4. 进一步改进方向:
   - 分析v2.0低召回率问题 (57.56%)
   - 数据集质量分析和清洗
   - 尝试不同的训练策略
   - 调整损失函数权重以提高召回率

====================================================================
