====================================================================
         v2.0模型增强推理 - 使用说明
====================================================================

脚本位置: /home/user/sea/run_v2_enhanced_final.py

====================================================================
运行方法
====================================================================

在终端中执行以下命令：

cd /home/user/sea
python3 run_v2_enhanced_final.py

====================================================================
功能说明
====================================================================

模型: v2.0最佳模型
  - mAP50: 72.06%
  - 精确率: 86.13%
  - 数据集: 25,734样本，7个数据集整合

处理视频:
  - 海洋垃圾1.mp4
  - 海洋垃圾3.mp4

增强技术:
  - 多尺度推理: 640, 800, 960, 1120, 1280 像素
  - TTA (测试时增强): 每个尺度都启用
  - 总推理次数: 2视频 × 5尺度 = 10个任务

推理配置:
  - 置信度阈值: 0.20
  - IOU阈值: 0.35
  - 设备: GPU 0

====================================================================
输出结果
====================================================================

输出目录: /home/user/sea/inference_v2.0_enhanced/

生成的文件夹:
  - 海洋垃圾1_scale640/
  - 海洋垃圾1_scale800/
  - 海洋垃圾1_scale960/
  - 海洋垃圾1_scale1120/
  - 海洋垃圾1_scale1280/
  - 海洋垃圾3_scale640/
  - 海洋垃圾3_scale800/
  - 海洋垃圾3_scale960/
  - 海洋垃圾3_scale1120/
  - 海洋垃圾3_scale1280/

每个文件夹包含:
  - 检测结果视频 (.avi)
  - 检测标签文件 (labels/*.txt)

====================================================================
预计时间
====================================================================

根据视频长度和GPU性能:
  - 海洋垃圾1 (271帧): 约30-50分钟 (5个尺度)
  - 海洋垃圾3 (329帧): 约40-60分钟 (5个尺度)
  - 总计: 约1-2小时

====================================================================
使用建议
====================================================================

1. 最佳精度: 查看 scale1280 的结果
   - 最大尺度提供最高检测精度
   - 能检测到更小的垃圾物体

2. 对比分析: 比较不同尺度的结果
   - 小尺度(640)速度快但可能遗漏小物体
   - 大尺度(1280)精度高但处理慢

3. 实际应用: 根据需求选择合适尺度
   - 实时处理: 使用640或800
   - 离线分析: 使用1120或1280

====================================================================
故障排除
====================================================================

如果脚本运行失败:

1. 检查模型文件是否存在:
   ls -lh /home/user/sea/training_archive/v2.0/models/best.pt

2. 检查视频文件是否存在:
   ls -lh /home/user/sea/vido/海洋垃圾*.mp4

3. 检查GPU是否可用:
   nvidia-smi

4. 检查ultralytics是否安装:
   python3 -c "from ultralytics import YOLO; print('OK')"

====================================================================
