====================================================================
         v3.0定制化训练方案 - 详细说明
====================================================================

训练脚本: /home/user/sea/train_v3_optimized.py

====================================================================
一、改进策略
====================================================================

针对现有模型的3大问题：

1. 召回率低（57-69%）
   解决方案：
   ✓ 降低分类损失权重 (0.5 -> 0.3)
   ✓ 增加数据增强强度
   ✓ 使用标签平滑 (0.1)
   ✓ 更长训练时间

2. mAP50未达90%
   解决方案：
   ✓ 800 epochs (vs v2.0的500)
   ✓ 更大batch size (64 vs 32)
   ✓ 更宽容早停 (patience 150 vs 100)
   ✓ 从最佳模型v1.0开始

3. 水面/水下场景特殊性
   解决方案：
   ✓ 增强色调变化 (0.025)
   ✓ 增强饱和度 (0.8)
   ✓ 增强明度 (0.5)
   ✓ 增强几何变换 (旋转15°, 剪切8°)
   ✓ 透视变换 (0.0005)

====================================================================
二、关键配置对比
====================================================================

配置项          v2.0      v3.0      改进说明
------------------------------------------------------------------
起始模型        v1.0      v1.0      从最佳模型开始
Epochs         500       800       +60% 训练时间
Patience       100       150       +50% 早停容忍
Batch Size     32        64        +100% 批次大小
每GPU Batch    8         16        更稳定的梯度

学习率         0.001     0.0008    更温和的微调
最终LR         0.01      0.005     更充分的收敛

损失权重:
  Box          7.5       7.5       保持
  Cls          0.5       0.3       -40% 提高召回率
  DFL          1.5       1.5       保持

数据增强:
  HSV_H        0.015     0.025     +67% 色调
  HSV_S        0.7       0.8       +14% 饱和度
  HSV_V        0.4       0.5       +25% 明度
  Rotate       10°       15°       +50% 旋转
  Shear        5°        8°        +60% 剪切
  Mixup        0.15      0.2       +33% 混合
  Copy-paste   0.3       0.4       +33% 复制粘贴
  Perspective  0.0       0.0005    新增透视

标签平滑       0.0       0.1       新增

====================================================================
三、预期改进
====================================================================

基于v1.0 (mAP50=75.63%) 的改进预期:

指标          v1.0      v3.0目标   改进
------------------------------------------------------------------
mAP50        75.63%    90%+       +14.37%
mAP50-95     63.12%    75%+       +11.88%
精确率       75.38%    85%+       +9.62%
召回率       67.19%    75%+       +7.81%

改进来源:
1. 更长训练 (+5-7% mAP50)
2. 更大batch (+2-3% mAP50)
3. 召回率优化 (+3-5% 召回率)
4. 水面增强 (+2-3% mAP50)
5. 标签平滑 (+1-2% mAP50)

====================================================================
四、运行方法
====================================================================

启动训练:
  cd /home/user/sea
  python3 train_v3_optimized.py

后台运行:
  nohup python3 train_v3_optimized.py > train_v3.log 2>&1 &

查看进度:
  tail -f train_v3.log

====================================================================
五、训练监控
====================================================================

输出目录: /home/user/sea/runs/train/marine_debris_v3.0_optimized/

关键文件:
  - weights/best.pt          # 最佳模型
  - weights/last.pt          # 最终模型
  - results.csv              # 训练历史
  - results.png              # 训练曲线
  - confusion_matrix.png     # 混淆矩阵
  - *_curve.png              # 各种性能曲线

监控指标:
  - metrics/mAP50(B)         # 主要目标 ≥ 90%
  - metrics/recall(B)        # 召回率 ≥ 75%
  - metrics/precision(B)     # 精确率 ≥ 85%
  - val/box_loss             # 验证损失（应下降）
  - val/cls_loss             # 分类损失（应下降）

====================================================================
六、预计时间
====================================================================

训练时长: 24-48小时
  - 取决于GPU性能和数据加载速度
  - 4x GPU并行训练
  - 800 epochs，每epoch约2-4分钟

检查点保存: 每20个epoch
  - epoch 20, 40, 60, ... 800

早停: patience=150
  - 如果150个epoch内没有改进则停止
  - 最少训练150 epochs

====================================================================
七、成功标准
====================================================================

达到以下任一条件视为成功:

1. 主要目标:
   ✓ mAP50 ≥ 90%
   ✓ 召回率 ≥ 75%
   ✓ 精确率 ≥ 85%

2. 次要目标:
   ✓ mAP50 ≥ 85% (如果90%难以达到)
   ✓ 召回率 ≥ 70%
   ✓ 精确率 ≥ 80%

3. 最低目标:
   ✓ mAP50 > 75.63% (超过v1.0)
   ✓ 召回率 > 67.19% (超过v1.0)

====================================================================
八、故障排除
====================================================================

如果训练失败:

1. CUDA OOM:
   - 降低batch size (64 -> 48 -> 32)
   - 降低workers (16 -> 8)

2. 训练不收敛:
   - 检查学习率是否过高
   - 检查数据增强是否过强

3. 过拟合:
   - 增加dropout
   - 增加数据增强
   - 减少训练时间

4. 欠拟合:
   - 增加训练时间
   - 降低正则化
   - 增加模型容量

====================================================================
九、训练后分析
====================================================================

训练完成后:

1. 查看训练曲线:
   - results.png 查看整体趋势
   - 确认loss下降，mAP上升

2. 分析混淆矩阵:
   - confusion_matrix.png
   - 找出容易混淆的类别

3. 对比v1.0/v2.0:
   - 比较mAP50, 召回率, 精确率
   - 确认改进效果

4. 视频推理测试:
   - 使用海洋垃圾1/3测试
   - 对比检测效果

====================================================================
